# API
APP_URL=https://superflights.com
APP_PORT=3000

# Rabbit MQ
# AMQP_URL=amqps://eozpbaab:dUT-l3iuznLoEuypNngBGaA9BWOxzBoq@chimpanzee.rmq.cloudamqp.com/eozpbaab
AMQP_URL=amqps://rabbitmq:5672

# Json Web Token
JWT_SECRET=e9Q*@1L!6gvUg3bhhEGal%ctnDZbK#
JWT_EXPIRES_IN=12h

