# API
APP_URL=https://superflights.com
APP_PORT=3000

# Rabbit MQ
# AMQP_URL=amqps://eozpbaab:dUT-l3iuznLoEuypNngBGaA9BWOxzBoq@chimpanzee.rmq.cloudamqp.com/eozpbaab
AMQP_URL=amqps://rabbitmq:5672

# Database
# URI_MONGODB=mongodb+srv://julianstudent:julianstudent@cluster0.mombotb.mongodb.net/superflights
URI_MONGODB=mongodb://administrator:administrator@localhost:27017/superflights